<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="www/styles/style.css">
    <title>Index</title>
</head>

<body>
    <div id="wrap">
        <header>
            <nav>
                <div id="logo">LOGO</div>
                <div id="menu"></div>
            </nav>
        </header>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora sapiente et, autem eligendi ipsum, non
            voluptatum fugit reiciendis maiores vitae vero perferendis, aut odit itaque. Ab fugit exercitationem
            perferendis.
        </main>


        <footer>
            <nav class="row">
                <div class="col">
                    <div class="col-header">
                        Navigation
                    </div>
                    <ul class="col-links">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-header">
                        Favorite Projects
                    </div>
                    <ul class="col-links">
                        <li><a href="">Arena</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-header">
                        Links to Me
                    </div>
                    <ul class="col-links">
                        <li><a href="">net one</a></li>
                        <li><a href="">net two</a></li>
                        <li><a href="">net three</a></li>
                    </ul>
                </div>
            </nav>
            <div id="license"></div>
        </footer>

    </div>
</body>

</html>